<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2005, 2006, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020 Global Virtual Airlines Group. All Rights Reserved. -->
<project default="compile">
	<!-- Compile shared classes -->
	<target name="compile" description="Build shared library">
		<property name="v.major" value="2" />
		<property name="v.minor" value="27" />
		
		<!-- Clean out old libraries -->
		<mkdir dir="${java.io.tmpdir}/build" />
		<delete>
			<fileset dir="${java.io.tmpdir}/build">
				<exclude name="golgotha_ipc-${v.major}.${v.minor}.jar" />
				<include name="golgotha_ipc-*.jar " />
			</fileset>
		</delete>

		<mkdir dir="${java.io.tmpdir}/build/ipc" />
		<javac srcdir="src/java" destdir="${java.io.tmpdir}/build/ipc" debug="true" includeantruntime="false" debuglevel="lines,vars,source" source="15" target="15" compiler="modern">
			<compilerarg value="-Xlint:unchecked,deprecation,path,finally" />
	    	<classpath>
				<pathelement path="${classpath}" />
		    	<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
	    	</classpath>
		</javac>

		<!-- Compress the Java classes into a single JAR file -->
		<jar basedir="${java.io.tmpdir}/build/ipc" compress="true" index="true" destfile="${basedir}/jar/golgotha_ipc-${v.major}.${v.minor}.jar" />
	</target>
	
	<target name="clean" description="Clean compiled code">
		<delete dir="${java.io.tmpdir}/build/ipc" />
	</target>
</project>
