<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
	<!-- Compile shared classes -->
	<target name="compile">
		<property name="v.major" value="1" />
		<property name="v.minor" value="82" />
		
		<!-- Clean out old libraries -->
		<mkdir dir="${java.io.tmpdir}/build" />
		<delete>
			<fileset dir="${java.io.tmpdir}/build">
				<exclude name="golgotha_ipc-${v.major}.${v.minor}.jar" />
				<include name="golgotha_ipc-*.jar " />
			</fileset>
		</delete>

		<mkdir dir="${java.io.tmpdir}/build/ipc" />
		<javac srcdir="src/java" destdir="${java.io.tmpdir}/build/ipc" debug="true" includeantruntime="false"
		 debuglevel="lines,vars,source" source="1.7" target="1.7" compiler="modern">
			<compilerarg value="-Xlint:unchecked,deprecation,path,finally" />
	    	<classpath>
				<pathelement path="${classpath}" />
		    	<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
	    	</classpath>
		</javac>

		<!-- Compress the Java classes into a single JAR file -->
		<jar basedir="${java.io.tmpdir}/build/ipc" compress="true" index="true"
			 destfile="${basedir}/jar/golgotha_ipc-${v.major}.${v.minor}.jar" />
	</target>
</project>
