<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2005, 2006, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Global Virtual Airlines Group. All Rights Reserved. -->
<project default="compile" xmlns:if="ant:if">
	<!-- Compile shared classes -->
	<target name="compile" description="Build shared library">
		<property name="v.major" value="3" />
		<property name="v.minor" value="03" />

		<tstamp>
			<format property="build_utc" timezone="Etc/Greenwich" pattern="yyyyMMdd HHmmss Z" />
		</tstamp>
		
		<!-- Clean out old libraries -->
		<mkdir dir="${java.io.tmpdir}/build" />
		<delete>
			<fileset dir="${java.io.tmpdir}/build">
				<exclude name="golgotha_ipc-${v.major}.${v.minor}.jar" />
				<include name="golgotha_ipc-*.jar " />
			</fileset>
		</delete>

		<mkdir dir="${java.io.tmpdir}/build/ipc" />
		<javac srcdir="src/java" destdir="${java.io.tmpdir}/build/ipc" debug="true" updatedProperty="jar.compile" includeantruntime="false" debuglevel="lines,vars,source" source="23" target="23" compiler="modern">
			<compilerarg value="-Xlint:unchecked,deprecation,path,finally,-options" />
	    	<classpath>
				<pathelement path="${classpath}" />
		    	<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
	    	</classpath>
		</javac>
		
		<!-- Build the manifest -->
		<manifest if:set="jar.compile" file="${java.io.tmpdir}/build/ipc_MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<section name="common">
				<attribute name="Bundle-Name" value="IPC" />
				<attribute name="Bundle-Version" value="${v.major}.${v.minor}" />
				<attribute name="Specification-Title" value="Golgotha IPC" />
				<attribute name="Specification-Version" value="${v.major}.${v.minor}" />
				<attribute name="Specification-Vendor" value="Global Virtual Airlines Group" />
				<attribute name="Implementation-Title" value="Golgotha IPC" />
				<attribute name="Implementation-Version" value="${v.major}.${v.minor} ${build_utc}" />
				<attribute name="Implementation-Vendor" value="Global Virtual Airlines Group" />
			</section>
		</manifest>
		
		<!-- Save Build date/time in property file -->
		<propertyfile if:set="jar.compile" file="${java.io.tmpdir}/build/ipc/ipc.build.properties" comment="Golgotha build properties">
			<entry key="build.date" value="${build_utc}" />
			<entry key="build.ant" value="${ant.version}" />
			<entry key="build.jvm" value="${ant.java.version}" />
			<entry key="build.os" value="${os.name} ${os.version} ${os.arch}" />
		</propertyfile>

		<!-- Compress the Java classes into a single JAR file -->
		<jar basedir="${java.io.tmpdir}/build/ipc" compress="true" index="true" destfile="${basedir}/jar/golgotha_ipc-${v.major}.${v.minor}.jar" manifest="${java.io.tmpdir}/build/ipc_MANIFEST.MF" />
	</target>
	
	<target name="clean" description="Clean compiled code">
		<delete dir="${java.io.tmpdir}/build/ipc" />
		<delete file="${java.io.tmpdir}/build/ipc_MANIFEST.MF" />
	</target>
</project>
